header
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    .container
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo.png', class: 'logo'

      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to root_path, class: 'nav-link' do
              | 首页

        ul.navbar-nav.navbar-right
          - if current_user
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                = image_tag current_user.avatar_url, class: 'user-avatar'
              div.dropdown-menu aria-labelledby="navbarDropdown"
                = link_to '登出', logout_path, method: :delete, class: 'dropdown-item'
