.section#welcome-section
  .login-area
    .slogan 投资错题本
    .btn-line
      = link_to '随便逛逛', posts_path, class: 'btn btn-sm btn-outline-primary'
      = link_to '登录', login_path, class: 'btn btn-sm btn-primary login-btn'
