.post-card.card id=format('post-card-%s', post.id)
  .card-header.post-header
    = image_tag display_avatar_url(post.author), class: 'post-author-avatar'
    .post-author-name = post.author.name
    .post-created-at = time_ago_in_words(post.created_at)
    - if post.author == current_user
      = link_to edit_post_path(post), class: 'post-action-edit' do
        i.fa.fa-pencil-alt
  .card-body.post-body
    .card-title 本应...
    .card-text = post.should
    .card-title 但是...
    .card-text = post.but
    .card-title 结果...
    .card-text = post.result
    .post-action
      = link_to new_post_payment_path(post), remote: true, class: 'btn btn-sm btn-outline-danger pay-btn' do
        | 鼓励一下
    .post-payers
      - post.payers.limit(20).each do |payer|
        = image_tag display_avatar_url(payer)

  .card-footer.post-footer
    .comment-form
      = render 'comments/comment_form', post: post
    .comment-list
      - post.comments.order_asc.each do |comment|
        = render 'comments/comment_card', comment: comment
