.post-card.card
  .card-header.post-header
    = image_tag display_avatar_url(post.author), class: 'post-author-avatar'
    .post-author-name = post.author.name
    .post-created-at = time_ago_in_words(post.created_at)
  .card-body.post-body
    .card-title 本应...
    .card-text = post.should
    .card-title 但是...
    .card-text = post.but
    .card-title 结果...
    .card-text = post.result
    .post-action
      = link_to new_post_payment_path(post), remote: true, class: 'btn btn-sm btn-outline-danger pay-btn' do
        | 鼓励一下
    .post-payers
      - post.payers.limit(20).each do |payer|
        = image_tag display_avatar_url(payer)

  - if post.author == current_user
    .card-footer.post-footer
      = link_to '编辑', edit_post_path(post), class: 'post-action post-action-edit'
