.page-container.container
  .page-tool-line.d-none.d-sm-block
    = link_to '记错题', new_post_path, class: 'btn btn-primary'
  .floating-btn.d-md-none
    = link_to '+', new_post_path, class: 'btn btn-primary new-btn'

  .post-list
    - @posts.each do |post|
      = render 'post_card', post: post

  = render 'shared/list_pagination', records_count: @posts_count, records: @posts
